# textdomain: stairs_and_slabs_of_wool

Red Wool Slab=Lempengan Wol Merah
Blue Wool Slab=Lempengan Wol Biru
Cyan Wool Slab=Lempengan Wol Cyan
Grey Wool Slab=Lempengan Wol Kelabu
Pink Wool Slab=Lempengan Wol Merah Jambu
Black Wool Slab=Lempengan Wol Hitam
Brown Wool Slab=Lempengan Wol Coklat
Green Wool Slab=Lempengan Wol Hijau
White Wool Slab=Lempengan Wol Putih
Orange Wool Slab=Lempengan Wol Oranye
Violet Wool Slab=Lempengan Wol Ungu
Yellow Wool Slab=Lempengan Wol Kuning
Magenta Wool Slab=Lempengan Wol Magenta
Dark Grey Wool Slab=Lempengan Wol Kelabu Gelap
Dark Green Wool Slab=Lempengan Wol Hijau Gelap

Red Wool Stair=Tangga Wol Merah
Blue Wool Stair=Tangga Wol Biru
Cyan Wool Stair=Tangga Wol Cyan
Grey Wool Stair=Tangga Wol Kelabu
Pink Wool Stair=Tangga Wol Merah Jambu
Black Wool Stair=Tangga Wol Hitam
Brown Wool Stair=Tangga Wol Coklat
Green Wool Stair=Tangga Wol Hijau
White Wool Stair=Tangga Wol Putih
Orange Wool Stair=Tangga Wol Oranye
Violet Wool Stair=Tangga Wol Ungu
Yellow Wool Stair=Tangga Wol Kuning
Magenta Wool Stair=Tangga Wol Magenta
Dark Grey Wool Stair=Tangga Wol Kelabu Gelap
Dark Green Wool Stair=Tangga Wol Hijau Gelap

Inner Red Wool Stair=Tangga Interior Merah Wol
Inner Blue Wool Stair=Tangga Interior Biru Wol
Inner Cyan Wool Stair=Tangga Interior Cyan Wol
Inner Grey Wool Stair=Tangga Interior Kelabu Wol
Inner Pink Wool Stair=Tangga Interior Merah Jambu Wol
Inner Black Wool Stair=Tangga Interior Hitam Wol
Inner Brown Wool Stair=Tangga Interior Coklat Wol
Inner Green Wool Stair=Tangga Interior Hijau Wol
Inner White Wool Stair=Tangga Interior Putih Wol
Inner Orange Wool Stair=Tangga Interior Oranye Wol
Inner Violet Wool Stair=Tangga Interior Ungu Wol
Inner Yellow Wool Stair=Tangga Interior Kuning Wol
Inner Magenta Wool Stair=Tangga Interior Magenta Wol
Inner Dark Grey Wool Stair=Tangga Interior Kelabu Gelap Wol
Inner Dark Green Wool Stair=Tangga Interior Hijau Gelap Wol

Outer Red Wool Stair=Tangga Eksterior Merah Wol
Outer Blue Wool Stair=Tangga Eksterior Biru Wol
Outer Cyan Wool Stair=Tangga Eksterior Cyan Wol
Outer Grey Wool Stair=Tangga Eksterior Kelabu Wol
Outer Pink Wool Stair=Tangga Eksterior Merah Jambu Wol
Outer Black Wool Stair=Tangga Eksterior Hitam Wol
Outer Brown Wool Stair=Tangga Eksterior Coklat Wol
Outer Green Wool Stair=Tangga Eksterior Hijau Wol
Outer White Wool Stair=Tangga Eksterior Putih Wol
Outer Orange Wool Stair=Tangga Eksterior Oranye Wol
Outer Violet Wool Stair=Tangga Eksterior Ungu Wol
Outer Yellow Wool Stair=Tangga Eksterior Kuning Wol
Outer Magenta Wool Stair=Tangga Eksterior Magenta Wol
Outer Dark Grey Wool Stair=Tangga Eksterior Kelabu Gelap Wol
Outer Dark Green Wool Stair=Tangga Eksterior Hijau Gelap Wol
