# textdomain: stairs_and_slabs_of_wool

Red Wool Slab=Lastra di Lana Rossa
Blue Wool Slab=Lastra di Lana Blu
Cyan Wool Slab=Lastra di Lana Cianina
Grey Wool Slab=Lastra di Lana Grigia
Pink Wool Slab=Lastra di Lana Rosa
Black Wool Slab=Lastra di Lana Nera
Brown Wool Slab=Lastra di Lana Moka
Green Wool Slab=Lastra di Lana Verde
White Wool Slab=Lastra di Lana Bianca
Orange Wool Slab=Lastra di Lana Arancione
Violet Wool Slab=Lastra di Lana Viola
Yellow Wool Slab=Lastra di Lana Gialla
Magenta Wool Slab=Lastra di Lana Magenta
Dark Grey Wool Slab=Lastra di Lana Grigia Scura
Dark Green Wool Slab=Lastra di Lana Verde Scuro

Red Wool Stair=Scala di Lana Rossa
Blue Wool Stair=Scala di Lana Blu
Cyan Wool Stair=Scala di Lana Cianina
Grey Wool Stair=Scala di Lana Grigia
Pink Wool Stair=Scala di Lana Rosa
Black Wool Stair=Scala di Lana Nera
Brown Wool Stair=Scala di Lana Moka
Green Wool Stair=Scala di Lana Verde
White Wool Stair=Scala di Lana Bianca
Orange Wool Stair=Scala di Lana Arancione
Violet Wool Stair=Scala di Lana Viola
Yellow Wool Stair=Scala di Lana Gialla
Magenta Wool Stair=Scala di Lana Magenta
Dark Grey Wool Stair=Scala di Lana Grigia Scuro
Dark Green Wool Stair=Scala di Lana Verde Scuro

Inner Red Wool Stair=Scala Interna di Lana Rossa
Inner Blue Wool Stair=Scala Interna di Lana Blu
Inner Cyan Wool Stair=Scala Interna di Lana Cianina
Inner Grey Wool Stair=Scala Interna di Lana Grigia
Inner Pink Wool Stair=Scala Interna di Lana Rosa
Inner Black Wool Stair=Scala Interna di Lana Nera
Inner Brown Wool Stair=Scala Interna di Lana Moka
Inner Green Wool Stair=Scala Interna di Lana Verde
Inner White Wool Stair=Scala Interna di Lana Bianca
Inner Orange Wool Stair=Scala Interna di Lana Arancione
Inner Violet Wool Stair=Scala Interna di Lana Viola
Inner Yellow Wool Stair=Scala Interna di Lana Gialla
Inner Magenta Wool Stair=Scala Interna di Lana Magenta
Inner Dark Grey Wool Stair=Scala Interna di Lana Grigia Scuro
Inner Dark Green Wool Stair=Scala Interna di Lana Verde Scuro

Outer Red Wool Stair=Scala Esterna di Lana Rossa
Outer Blue Wool Stair=Scala Esterna di Lana Blu
Outer Cyan Wool Stair=Scala Esterna di Lana Cianina
Outer Grey Wool Stair=Scala Esterna di Lana Grigia
Outer Pink Wool Stair=Scala Esterna di Lana Rosa
Outer Black Wool Stair=Scala Esterna di Lana Nera
Outer Brown Wool Stair=Scala Esterna di Lana Moka
Outer Green Wool Stair=Scala Esterna di Lana Verde
Outer White Wool Stair=Scala Esterna di Lana Bianca
Outer Orange Wool Stair=Scala Esterna di Lana Arancione
Outer Violet Wool Stair=Scala Esterna di Lana Viola
Outer Yellow Wool Stair=Scala Esterna di Lana Gialla
Outer Magenta Wool Stair=Scala Esterna di Lana Magenta
Outer Dark Grey Wool Stair=Scala Esterna di Lana Grigia Scuro
Outer Dark Green Wool Stair=Scala Esterna di Lana Verde Scuro
