# textdomain: stairs_and_slabs_of_wool

Red Wool Slab=Kırmızı Yün Levha
Blue Wool Slab=Mavi Yün Levha
Cyan Wool Slab=Siyan Yün Levha
Grey Wool Slab=Gri Yün Levha
Pink Wool Slab=Pembe Yün Levha
Black Wool Slab=Siyah Yün Levha
Brown Wool Slab=Kahverengi Yün Levha
Green Wool Slab=Yeşil Yün Levha
White Wool Slab=Beyaz Yün Levha
Orange Wool Slab=Portakal Yün Levha
Violet Wool Slab=Gökçe Yün Levha
Yellow Wool Slab=Sarı Yün Levha
Magenta Wool Slab=Magenta Yün Levha
Dark Grey Wool Slab=Karanlık Gri Yün Levha
Dark Green Wool Slab=Karanlık Yeşil Yün Levha

Red Wool Stair=Kırmızı Yün Merdiven
Blue Wool Stair=Mavi Yün Merdiven
Cyan Wool Stair=Siyan Yün Merdiven
Grey Wool Stair=Gri Yün Merdiven
Pink Wool Stair=Pembe Yün Merdiven
Black Wool Stair=Siyah Yün Merdiven
Brown Wool Stair=Kahverengi Yün Merdiven
Green Wool Stair=Yeşil Yün Merdiven
White Wool Stair=Beyaz Yün Merdiven
Orange Wool Stair=Portakal Yün Merdiven
Violet Wool Stair=Gökçe Yün Merdiven
Yellow Wool Stair=Sarı Yün Merdiven
Magenta Wool Stair=Magenta Yün Merdiven
Dark Grey Wool Stair=Karanlık Gri Yün Merdiven
Dark Green Wool Stair=Karanlık Yeşil Yün Merdiven

Inner Red Wool Stair=İç Kırmızı Yün Merdiven
Inner Blue Wool Stair=İç Mavi Yün Merdiven
Inner Cyan Wool Stair=İç Siyan Yün Merdiven
Inner Grey Wool Stair=İç Gri Yün Merdiven
Inner Pink Wool Stair=İç Pembe Yün Merdiven
Inner Black Wool Stair=İç Siyah Yün Merdiven
Inner Brown Wool Stair=İç Kahverengi Yün Merdiven
Inner Green Wool Stair=İç Yeşil Yün Merdiven
Inner White Wool Stair=İç Beyaz Yün Merdiven
Inner Orange Wool Stair=İç Portakal Yün Merdiven
Inner Violet Wool Stair=İç Gökçe Yün Merdiven
Inner Yellow Wool Stair=İç Sarı Yün Merdiven
Inner Magenta Wool Stair=İç Magenda Yün Merdiven
Inner Dark Grey Wool Stair=İç Karanlık Gri Yün Merdiven
Inner Dark Green Wool Stair=İç Karanlık Yeşil Yün Merdiven

Outer Red Wool Stair=Dış Kırmızı Yün Merdiven
Outer Blue Wool Stair=Dış Mavi Yün Merdiven
Outer Cyan Wool Stair=Dış Siyan Yün Merdiven
Outer Grey Wool Stair=Dış Gri Yün Merdiven
Outer Pink Wool Stair=Dış Pembe Yün Merdiven
Outer Black Wool Stair=Dış Siyah Yün Merdiven
Outer Brown Wool Stair=Dış Kahverengi Yün Merdiven
Outer Green Wool Stair=Dış Yeşil Yün Merdiven
Outer White Wool Stair=Dış Beyaz Yün Merdiven
Outer Orange Wool Stair=Dış Portakal Yün Merdiven
Outer Violet Wool Stair=Dış Gökçe Yün Merdiven
Outer Yellow Wool Stair=Dış Sarı Yün Merdiven
Outer Magenta Wool Stair=Dış Magenda Yün Merdiven
Outer Dark Grey Wool Stair=Dış Karanlık Gri Yün Merdiven
Outer Dark Green Wool Stair=Dış Karanlık Yeşil Yün Merdiven

