# textdomain: stairs_and_slabs_of_wool

Red Wool Slab=Красная шерстяная плита
Blue Wool Slab=Синяя шерстяная плита
Cyan Wool Slab=Сине-зеленая шерстяная плита
Grey Wool Slab=Серая шерстяная плита
Pink Wool Slab=Розовая шерстяная плита
Black Wool Slab=Черная шерстяная плита
Brown Wool Slab=Коричневая шерстяная плита
Green Wool Slab=Зеленая шерстяная плита
White Wool Slab=Белая шерстяная плита
Orange Wool Slab=Оранжевая шерстяная плита
Violet Wool Slab=Виолета шерстяная плита
Yellow Wool Slab=Желтая шерстяная плита
Magenta Wool Slab=Магента шерстяная плита
Dark Grey Wool Slab=Темно-серая шерстяная плита
Dark Green Wool Slab=Темно-зеленая шерстяная плита

Red Wool Stair=Красный шерстяной лестничек
Blue Wool Stair=Синий шерстяной лестничек
Cyan Wool Stair=Сине-зеленый шерстяной лестничек
Grey Wool Stair=Серый шерстяной лестничек
Pink Wool Stair=Розовый шерстяной лестничек
Black Wool Stair=Черный шерстяной лестничек
Brown Wool Stair=Коричневый шерстяной лестничек
Green Wool Stair=Зеленый шерстяной лестничек
White Wool Stair=Белый шерстяной лестничек
Orange Wool Stair=Оранжевый шерстяной лестничек
Violet Wool Stair=Виолета шерстяной лестничек
Yellow Wool Stair=Желтый шерстяной лестничек
Magenta Wool Stair=Магента шерстяной лестничек
Dark Grey Wool Stair=Темно-серый шерстяной лестничек
Dark Green Wool Stair=Темно-зеленый шерстяной лестничек

Inner Red Wool Stair=Внутренний красный шерстяной лестничек
Inner Blue Wool Stair=Внутренний синий шерстяной лестничек
Inner Cyan Wool Stair=Внутренний сине-зеленый шерстяной лестничек
Inner Grey Wool Stair= Внутренний серый шерстяной лестничный маршрут
Inner Pink Wool Stair= Внутренний розовый шерстяной лестничный маршрут
Inner Black Wool Stair= Внутренний черный шерстяной лестничный маршрут
Inner Brown Wool Stair= Внутренний коричневый шерстяной лестничный маршрут
Inner Green Wool Stair= Внутренний зеленый шерстяной лестничный маршрут
Inner White Wool Stair= Внутренний белый шерстяной лестничный маршрут
Inner Orange Wool Stair= Внутренний оранжевый шерстяной лестничный маршрут
Inner Violet Wool Stair= Внутренний фиолетовый шерстяной лестничный маршрут
Inner Yellow Wool Stair= Внутренний желтый шерстяной лестничный маршрут
Inner Magenta Wool Stair= Внутренний магента шерстяной лестничный маршрут
Inner Dark Grey Wool Stair= Внутренний темно-серый шерстяной лестничный маршрут
Inner Dark Green Wool Stair= Внутренний темно-зеленый шерстяной лестничный маршрут

Outer Red Wool Stair=Внешняя лестница из красной шерсти
Outer Blue Wool Stair=Внешняя лестница из синей шерсти
Outer Cyan Wool Stair=Внешняя лестница из синей шерсти
Outer Grey Wool Stair=Внешняя серая шерстяная лестница
Outer Pink Wool Stair=Внешняя розовая шерстяная лестница
Outer Black Wool Stair=Внешняя лестница из черной шерсти
Outer Brown Wool Stair=Внешняя коричневая шерстяная лестница
Outer Green Wool Stair=Внешняя лестница из зеленой шерсти
Outer White Wool Stair=Внешняя лестница из белой шерсти
Outer Orange Wool Stair=Внешняя лестница из оранжевой шерсти
Outer Violet Wool Stair=Внешняя лестница из фиолетовой шерсти
Outer Yellow Wool Stair=Внешняя лестница из желтой шерсти
Outer Magenta Wool Stair=Внешняя лестница из шерсти пурпурного цвета
Outer Dark Grey Wool Stair=Внешняя лестница из темно-серой шерсти
Outer Dark Green Wool Stair=Внешняя темно-зеленая шерстяная лестница
