# textdomain: stairs_and_slabs_of_wool

Red Wool Slab=Losa de lana roja
Blue Wool Slab=Losa de lana azul
Cyan Wool Slab=Losa de lana cian
Grey Wool Slab=Losa de lana gris
Pink Wool Slab=Losa de lana rosa
Black Wool Slab=Losa de lana negra
Brown Wool Slab=Losa de lana marr贸n
Green Wool Slab=Losa de lana verde
White Wool Slab=Losa de lana blanca
Orange Wool Slab=Losa de lana naranja
Violet Wool Slab=Losa de lana violeta
Yellow Wool Slab=Losa de lana amarilla
Magenta Wool Slab=Losa de lana magenta
Dark Grey Wool Slab=Losa de lana gris oscuro
Dark Green Wool Slab=Losa de lana verde oscuro

Red Wool Stair=Escalera de lana roja
Blue Wool Stair=Escalera de lana azul
Cyan Wool Stair=Escalera de lana cian
Grey Wool Stair=Escalera de lana gris
Pink Wool Stair=Escalera de lana rosa
Black Wool Stair=Escalera de lana negra
Brown Wool Stair=Escalera de lana marr贸n
Green Wool Stair=Escalera de lana verde
White Wool Stair=Escalera de lana blanca
Orange Wool Stair=Escalera de lana naranja
Violet Wool Stair=Escalera de lana violeta
Yellow Wool Stair=Escalera de lana amarilla
Magenta Wool Stair=Escalera de lana magenta
Dark Grey Wool Stair=Escalera de lana gris oscuro
Dark Green Wool Stair=Escalera de lana verde oscuro

Inner Red Wool Stair=Escalera interior de lana roja
Inner Blue Wool Stair=Escalera interior de lana azul
Inner Cyan Wool Stair=Escalera interior de lana cian
Inner Grey Wool Stair=Escalera interior de lana gris
Inner Pink Wool Stair=Escalera interior de lana rosa
Inner Black Wool Stair=Escalera interior de lana negra
Inner Brown Wool Stair=Escalera interior de lana marr贸n
Inner Green Wool Stair=Escalera interior de lana verde
Inner White Wool Stair=Escalera interior de lana blanca
Inner Orange Wool Stair=Escalera interior de lana naranja
Inner Violet Wool Stair=Escalera interior de lana violeta
Inner Yellow Wool Stair=Escalera interior de lana amarilla
Inner Magenta Wool Stair=Escalera interior de lana magenta
Inner Dark Grey Wool Stair=Escalera interior de lana gris oscuro
Inner Dark Green Wool Stair=Escalera interior de lana verde oscuro

Outer Red Wool Stair=Escalera exterior de lana roja
Outer Blue Wool Stair=Escalera exterior de lana azul
Outer Cyan Wool Stair=Escalera exterior de lana cian
Outer Grey Wool Stair=Escalera exterior de lana gris
Outer Pink Wool Stair=Escalera exterior de lana rosa
Outer Black Wool Stair=Escalera exterior de lana negra
Outer Brown Wool Stair=Escalera exterior de lana marr贸n
Outer Green Wool Stair=Escalera exterior de lana verde
Outer White Wool Stair=Escalera exterior de lana blanca
Outer Orange Wool Stair=Escalera exterior de lana naranja
Outer Violet Wool Stair=Escalera exterior de lana violeta
Outer Yellow Wool Stair=Escalera exterior de lana amarilla
Outer Magenta Wool Stair=Escalera exterior de lana magenta
Outer Dark Grey Wool Stair=Escalera exterior de lana gris oscuro
Outer Dark Green Wool Stair=Escalera exterior de lana verde oscuro
