# textdomain: stairs_and_slabs_of_wool

Red Wool Slab=Roter Woll-Platte
Blue Wool Slab=Blauer Woll-Platte
Cyan Wool Slab=Cyan-Woll-Platte
Grey Wool Slab=Grauer Woll-Platte
Pink Wool Slab=Rosaler Woll-Platte
Black Wool Slab=Schwarzer Woll-Platte
Brown Wool Slab=Brauner Woll-Platte
Green Wool Slab=Grüner Woll-Platte
White Wool Slab=Weisser Woll-Platte
Orange Wool Slab=Orangener Woll-Platte
Violet Wool Slab=Violetter Woll-Platte
Yellow Wool Slab=Gelber Woll-Platte
Magenta Wool Slab=Magentafarbiger Woll-Platte
Dark Grey Wool Slab=Dunkelgraue Woll-Platte
Dark Green Wool Slab=Dunkelgrüner Woll-Platte

Red Wool Stair=Roter Woll-Treppe
Blue Wool Stair=Blauer Woll-Treppe
Cyan Wool Stair=Cyan-Woll-Treppe
Grey Wool Stair=Grauer Woll-Treppe
Pink Wool Stair=Rosaler Woll-Treppe
Black Wool Stair=Schwarzer Woll-Treppe
Brown Wool Stair=Brauner Woll-Treppe
Green Wool Stair=Grüner Woll-Treppe
White Wool Stair=Weisser Woll-Treppe
Orange Wool Stair=Orangener Woll-Treppe
Violet Wool Stair=Violetter Woll-Treppe
Yellow Wool Stair=Gelber Woll-Treppe
Magenta Wool Stair=Magentafarbiger Woll-Treppe
Dark Grey Wool Stair=Dunkelgraue Woll-Treppe
Dark Green Wool Stair=Dunkelgrüner Woll-Treppe

Inner Red Wool Stair=Innerer Roter Woll-Treppe
Inner Blue Wool Stair=Innerer Blauer Woll-Treppe
Inner Cyan Wool Stair=Inneres Cyan-Woll-Treppe
Inner Grey Wool Stair=Innerer Grauer Woll-Treppe
Inner Pink Wool Stair=Innerer Rosaler Woll-Treppe
Inner Black Wool Stair=Innerer Schwarzer Woll-Treppe
Inner Brown Wool Stair=Innerer Brauner Woll-Treppe
Inner Green Wool Stair=Inneres Grüner Woll-Treppe
Inner White Wool Stair=Innerer Weisser Woll-Treppe
Inner Orange Wool Stair=Innerer Orangener Woll-Treppe
Inner Violet Wool Stair=Inneres Violetter Woll-Treppe
Inner Yellow Wool Stair=Innerer Gelber Woll-Treppe
Inner Magenta Wool Stair=Inneres Magentafarbiger Woll-Treppe
Inner Dark Grey Wool Stair=Innerer Dunkelgraue Woll-Treppe
Inner Dark Green Wool Stair=Inneres Dunkelgrüner Woll-Treppe

Outer Red Wool Stair=Äußerer Roter Woll-Treppe
Outer Blue Wool Stair=Äußerer Blauer Woll-Treppe
Outer Cyan Wool Stair=Äußerer Cyan-Woll-Treppe
Outer Grey Wool Stair=Äußerer Grauer Woll-Treppe
Outer Pink Wool Stair=Äußerer Rosaler Woll-Treppe
Outer Black Wool Stair=Äußerer Schwarzer Woll-Treppe
Outer Brown Wool Stair=Äußerer Brauner Woll-Treppe
Outer Green Wool Stair=Äußerer Grüner Woll-Treppe
Outer White Wool Stair=Äußerer Weisser Woll-Treppe
Outer Orange Wool Stair=Äußerer Orangener Woll-Treppe
Outer Violet Wool Stair=Äußerer Violetter Woll-Treppe
Outer Yellow Wool Stair=Äußerer Gelber Woll-Treppe
Outer Magenta Wool Stair=Äußerer Magentafarbiger Woll-Treppe
Outer Dark Grey Wool Stair=Äußerer Dunkelgraue Woll-Treppe
Outer Dark Green Wool Stair=Äußerer Dunkelgrüner Woll-Treppe
