# textdomain: stairs_and_slabs_of_wool

Red Wool Slab=Laje de lã vermelha
Blue Wool Slab=Laje de lã azul
Cyan Wool Slab=Laje de lã cian
Grey Wool Slab=Laje de lã cinzenta
Pink Wool Slab=Laje de lã rosa
Black Wool Slab=Laje de lã preta
Brown Wool Slab=Laje de lã castanha
Green Wool Slab=Laje de lã verde
White Wool Slab=Laje de lã branca
Orange Wool Slab=Laje de lã laranja
Violet Wool Slab=Laje de lã violeta
Yellow Wool Slab=Laje de lã amarela
Magenta Wool Slab=Laje de lã magenta
Dark Grey Wool Slab=Laje de lã cinzenta escura
Dark Green Wool Slab=Laje de lã verde escuro

Red Wool Stair=Escada de lã vermelha
Blue Wool Stair=Escada de lã azul
Cyan Wool Stair=Escada de lã cian
Grey Wool Stair=Escada de lã cinzenta
Pink Wool Stair=Escada de lã rosa
Black Wool Stair=Escada de lã preta
Brown Wool Stair=Escada de lã castanha
Green Wool Stair=Escada de lã verde
White Wool Stair=Escada de lã branca
Orange Wool Stair=Escada de lã laranja
Violet Wool Stair=Escada de lã violeta
Yellow Wool Stair=Escada de lã amarela
Magenta Wool Stair=Escada de lã magenta
Dark Grey Wool Stair=Escada de lã cinzenta escura
Dark Green Wool Stair=Escada de lã verde escuro

Inner Red Wool Stair=Escada interna de lã vermelha
Inner Blue Wool Stair=Escada interna de lã azul
Inner Cyan Wool Stair=Escada interna de lã cian
Inner Grey Wool Stair=Escada interna de lã cinzenta
Inner Pink Wool Stair=Escada interna de lã rosa
Inner Black Wool Stair=Escada interna de lã preta
Inner Brown Wool Stair=Escada interna de lã castanha
Inner Green Wool Stair=Escada interna de lã verde
Inner White Wool Stair=Escada interna de lã branca
Inner Orange Wool Stair=Escada interna de lã laranja
Inner Violet Wool Stair=Escada interna de lã violeta
Inner Yellow Wool Stair=Escada interna de lã amarela
Inner Magenta Wool Stair=Escada interna de lã magenta
Inner Dark Grey Wool Stair=Escada interna de lã cinzenta escura
Inner Dark Green Wool Stair=Escada interna de lã verde escuro

Outer Red Wool Stair=Escada externa de lã vermelha
Outer Blue Wool Stair=Escada externa de lã azul
Outer Cyan Wool Stair=Escada externa de lã cian
Outer Grey Wool Stair=Escada externa de lã cinzenta
Outer Pink Wool Stair=Escada externa de lã rosa
Outer Black Wool Stair=Escada externa de lã preta
Outer Brown Wool Stair=Escada externa de lã castanha
Outer Green Wool Stair=Escada externa de lã verde
Outer White Wool Stair=Escada externa de lã branca
Outer Orange Wool Stair=Escada externa de lã laranja
Outer Violet Wool Stair=Escada externa de lã violeta
Outer Yellow Wool Stair=Escada externa de lã amarela
Outer Magenta Wool Stair=Escada externa de lã magenta
Outer Dark Grey Wool Stair=Escada externa de lã cinzenta escura
Outer Dark Green Wool Stair=Escada externa de lã verde escuro
