# textdomain: stairs_and_slabs_of_wool

Red Wool Slab=红色羊毛板
Blue Wool Slab=蓝色羊毛板
Cyan Wool Slab=青色羊毛板
Grey Wool Slab=灰色羊毛板
Pink Wool Slab=粉红色羊毛板
Black Wool Slab=黑色羊毛板
Brown Wool Slab=棕色羊毛板
Green Wool Slab=绿色羊毛板
White Wool Slab=白色羊毛板
Orange Wool Slab=橙色羊毛板
Violet Wool Slab=紫色羊毛板
Yellow Wool Slab=黄色羊毛板
Magenta Wool Slab=洋红色羊毛板
Dark Grey Wool Slab=暗灰色羊毛板
Dark Green Wool Slab=暗绿色羊毛板

Red Wool Stair=红色羊毛楼梯
Blue Wool Stair=蓝色羊毛楼梯
Cyan Wool Stair=青色羊毛楼梯
Grey Wool Stair=灰色羊毛楼梯
Pink Wool Stair=粉红色羊毛楼梯
Black Wool Stair=黑色羊毛楼梯
Brown Wool Stair=棕色羊毛楼梯
Green Wool Stair=绿色羊毛楼梯
White Wool Stair=白色羊毛楼梯
Orange Wool Stair=橙色羊毛楼梯
Violet Wool Stair=紫色羊毛楼梯
Yellow Wool Stair=黄色羊毛楼梯
Magenta Wool Stair=洋红色羊毛楼梯
Dark Grey Wool Stair=暗灰色羊毛楼梯
Dark Green Wool Stair=暗绿色羊毛楼梯

Inner Red Wool Stair=红色羊毛室内楼梯
Inner Blue Wool Stair=蓝色羊毛室内楼梯
Inner Cyan Wool Stair=青色羊毛室内楼梯
Inner Grey Wool Stair=灰色羊毛室内楼梯
Inner Pink Wool Stair=粉色羊毛室内楼梯
Inner Black Wool Stair=黑色羊毛室内楼梯
Inner Brown Wool Stair=棕色羊毛室内楼梯
Inner Green Wool Stair=绿色羊毛室内楼梯
Inner White Wool Stair=白色羊毛室内楼梯
Inner Orange Wool Stair=橙色羊毛室内楼梯
Inner Violet Wool Stair=紫色羊毛室内楼梯
Inner Yellow Wool Stair=黄色羊毛室内楼梯
Inner Magenta Wool Stair=洋红色羊毛室内楼梯
Inner Dark Grey Wool Stair=深灰色羊毛室内楼梯
Inner Dark Green Wool Stair=深绿色羊毛室内楼梯

Outer Red Wool Stair=外红色羊毛楼梯
Outer Blue Wool Stair=外蓝色羊毛楼梯
Outer Cyan Wool Stair=外青色羊毛楼梯
Outer Grey Wool Stair=外灰色羊毛楼梯
Outer Pink Wool Stair=外粉红色羊毛楼梯
Outer Black Wool Stair=外黑色羊毛楼梯
Outer Brown Wool Stair=外棕色羊毛楼梯
Outer Green Wool Stair=外绿色羊毛楼梯
Outer White Wool Stair=外白色羊毛楼梯
Outer Orange Wool Stair=外橙色羊毛楼梯
Outer Violet Wool Stair=外紫色羊毛楼梯
Outer Yellow Wool Stair=外黄色羊毛楼梯
Outer Magenta Wool Stair=外洋红色羊毛楼梯
Outer Dark Grey Wool Stair=外暗灰色羊毛楼梯
Outer Dark Green Wool Stair=外暗绿色羊毛楼梯
