# textdomain: stairs_and_slabs_of_wool

Red Wool Slab=Dalle de laine rouge
Blue Wool Slab=Dalle de laine bleue
Cyan Wool Slab=Dalle de laine cyan
Grey Wool Slab=Dalle de laine grise
Pink Wool Slab=Dalle de laine rose
Black Wool Slab=Dalle de laine noire
Brown Wool Slab=Dalle de laine brune
Green Wool Slab=Dalle de laine verte
White Wool Slab=Dalle de laine blanche
Orange Wool Slab=Dalle de laine orange
Violet Wool Slab=Dalle de laine violette
Yellow Wool Slab=Dalle de laine jaune
Magenta Wool Slab=Dalle de laine magenta
Dark Grey Wool Slab=Dalle de laine grise foncée
Dark Green Wool Slab=Dalle de laine verte foncée

Red Wool Stair=Échelle en laine rouge
Blue Wool Stair=Échelle en laine bleue
Cyan Wool Stair=Échelle en laine cyan
Grey Wool Stair=Échelle en laine grise
Pink Wool Stair=Échelle en laine rose
Black Wool Stair=Échelle en laine noire
Brown Wool Stair=Échelle en laine brune
Green Wool Stair=Échelle en laine verte
White Wool Stair=Échelle en laine blanche
Orange Wool Stair=Échelle en laine orange
Violet Wool Stair=Échelle en laine violette
Yellow Wool Stair=Échelle en laine jaune
Magenta Wool Stair=Échelle en laine magenta
Dark Grey Wool Stair=Échelle en laine grise foncée
Dark Green Wool Stair=Échelle en laine verte foncée

Inner Red Wool Stair=Échelle intérieure en laine rouge
Inner Blue Wool Stair=Échelle intérieure en laine bleue
Inner Cyan Wool Stair=Échelle intérieure en laine cyan
Inner Grey Wool Stair=Échelle intérieure en laine grise
Inner Pink Wool Stair=Échelle intérieure en laine rose
Inner Black Wool Stair=Échelle intérieure en laine noire
Inner Brown Wool Stair=Échelle intérieure en laine brune
Inner Green Wool Stair=Échelle intérieure en laine verte
Inner White Wool Stair=Échelle intérieure en laine blanche
Inner Orange Wool Stair=Échelle intérieure en laine orange
Inner Violet Wool Stair=Échelle intérieure en laine violette
Inner Yellow Wool Stair=Échelle intérieure en laine jaune
Inner Magenta Wool Stair=Échelle intérieure en laine magenta
Inner Dark Grey Wool Stair=Échelle intérieure en laine grise foncée
Inner Dark Green Wool Stair=Échelle intérieure en laine verte foncée

Outer Red Wool Stair=Échelle extérieure en laine rouge
Outer Blue Wool Stair=Échelle extérieure en laine bleue
Outer Cyan Wool Stair=Échelle extérieure en laine cyan
Outer Grey Wool Stair=Échelle extérieure en laine grise
Outer Pink Wool Stair=Échelle extérieure en laine rose
Outer Black Wool Stair=Échelle extérieure en laine noire
Outer Brown Wool Stair=Échelle extérieure en laine brune
Outer Green Wool Stair=Échelle extérieure en laine verte
Outer White Wool Stair=Échelle extérieure en laine blanche
Outer Orange Wool Stair=Échelle extérieure en laine orange
Outer Violet Wool Stair=Échelle extérieure en laine violette
Outer Yellow Wool Stair=Échelle extérieure en laine jaune
Outer Magenta Wool Stair=Échelle extérieure en laine magenta
Outer Dark Grey Wool Stair=Échelle extérieure en laine grise foncée
Outer Dark Green Wool Stair=Échelle extérieure en laine verte foncée
